<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/76612106-8aba-4097-9619-baee44cc3b5f/d88qv8t-43aea6b7-9442-428d-917f-6787fcfcd310.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNzY2MTIxMDYtOGFiYS00MDk3LTk2MTktYmFlZTQ0Y2MzYjVmXC9kODhxdjh0LTQzYWVhNmI3LTk0NDItNDI4ZC05MTdmLTY3ODdmY2ZjZDMxMC5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.qUc_GFyxuqloS5uiLP_liRxKqLIsQDYHoje8n8wU8t0");
    background-position: center;
    background-size: cover;
}
#myCanvas
{
	border-width:10px;
	background-color: white; 
	border-style:ridge;
}

h1,h4
{
	color: white !important;
}
</style>		
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>Moving naruto and sasuke</title>
</head>
<body onload="add()">
<center>
<h1>Naruto and sasuke in the hidden leaf village</h1>
<h4>
	<b> </b> 
</h4>
<canvas id="mycanvas"height="800"width="800">


</canvas>

</center>
<script src="main.js">
</script>
</body>
</html>